spring.application.name=employeeManagementApplicationFrontEnd
spring.datasource.url=jdbc:mysql://localhost/EmployeeManagementApp
spring.datasource.username=root
spring.datasource.password=0812@Aju..mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

